{
  "ConnectionStrings": {
    "UsersDB": "Server=(localdb)\\mssqllocaldb;Database=WeWorkOut-UsersDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MainDB": "Server=(localdb)\\mssqllocaldb;Database=WeWorkOut-MainDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}